All results are correct.


Batch Job Summary Report (version 21.01.1) for Job "multicore_job" (54222152) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-06-28T14:46:59 2024-06-28T14:46:59 2024-06-28T14:47:03 2024-06-28T14:47:08   00:00:05   02:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     lvarese      csstaff       normal        1      0.258 kJ